===========================
== suPHP                 ==
===========================

    suPHP - (c)2002 Sebastian Marsching <sebastian@marsching.com>
    
    suPHP is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    suPHP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with suPHP; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
    USA


Für Hilfe zur Installation lies bitte die Datei INSTALL im aktuellen 
Verzeichnis.

Bitte beachte, dass die Dateien im "apache"-Verzeichnis nicht der GPL, sondern 
der Apache License unterliegen. Lies die Datei "README" in diesem Verzeichnis, 
um Details zu erfahren.


==============================
(c)2002 by Sebastian Marsching
<sebastian@marsching.com>
Bitte sieh in die Datei LICENSE, um
weitere Informationen zu erhalten.
