===========================
== suPHP Apache-Modul    ==
===========================

Konfiguration
-------------

mod_suphp kennt zwei Konfigurations-Direktiven:

suPHP_Engine (kann auf "on" oder "off" gesetzt werden)

Diese Option teilt mod_suphp mit, dass es Anfragen nach einem PHP-Script auf 
diesem Server (oder VirtualHost) mit dem PHP-Interpreter ausführen soll ("on") 
oder die PHP-Datei nicht interpretiert, sondern als Text ausgeben soll ("off").

Diese Direktive kann sowohl im globalen Kontext als auch innerhalb einer 
"<VirtualHost>"-Direktive benutzt werden.


suPHP_ConfigPath (erwartet eine Pfadangabe)

Diese Option teilt mod_suphp den Pfad mit, den es mittels der Option "-c" an 
den PHP-Interpreter übermitteln soll. Bitte verweise *NICHT* direkt auf eine 
Datei, sondern auf das Verzeichnis, in dem sie sich befindet.

Beispiel: Wenn "/pfad/zur/server/konfiguration/php.ini" verwendet werden soll, 
gib "suPHP_Config /pfad/zur/server/konfiguration" an.

Wenn du diese Option nicht benutzt, verwendet PHP seinen einkompilierten Pfad 
zur php.ini.


==============================
(c)2002 by Sebastian Marsching
<sebastian@marsching.com>
Bitte sieh in die Datei LICENSE, um
weitere Informationen zu erhalten.
